/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 2rem auto;
}

h1, h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 2.2rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
    display: inline-block;
}

/* Game Elements */
.game-info {
    margin: 1.5rem 0;
    font-size: 1.1rem;
}

.attempts, .score {
    font-weight: bold;
    color: #3498db;
}

/* Form Styles */
form {
    margin-top: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

input[type="number"] {
    width: 100px;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto 1rem;
    transition: border 0.3s;
}

input[type="number"]:focus {
    border-color: #3498db;
    outline: none;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
    margin-top: 0.5rem;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Messages and Feedback */
.result-message {
    font-size: 1.2rem;
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: 5px;
}

.correct {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.higher, .lower {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.error {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    animation: fadeIn 0.5s ease-out;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}
}